
[ClassVersion("1.0.0.0"), FriendlyName("ArcGIS_AzurePreFed")]
class ArcGIS_AzurePreFed : OMI_BaseResource
{
	[Key] String ExternalDNSName;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
	[Write, EmbeddedInstance("MSFT_Credential")] String SiteAdministrator;
	[Write, EmbeddedInstance("MSFT_Credential")] String PortalAdministrator;
	[Write] String PortalContext;
	[Write] String ServerContext;
	[Write] String ServerHostName;
	[Write] String PortalHostName;
	[Write] String ServerEndPoint;
	[Write] String PortalEndPoint;
};

