
[ClassVersion("1.0.0.0"), FriendlyName("ArcGIS_Portal")]
class ArcGIS_Portal : OMI_BaseResource
{
	[Key] String PortalHostName;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
	[Write] String LicenseFilePath;
	[Write] String UserLicenseTypeId;
	[Write, EmbeddedInstance("MSFT_Credential")] String PortalAdministrator;
	[Write] String AdminEmail;
	[Write] Uint8 AdminSecurityQuestionIndex;
	[Write] String AdminSecurityAnswer;
	[Write, Description("Is Joining Existing site")] Boolean Join;
	[Write, Description("Is HA Portal")] Boolean IsHAPortal;
	[Write, Description("Set logging to debug")] Boolean EnableDebugLogging;
	[Write, Description("LogLevel")] String LogLevel;
	[Write] String PeerMachineHostName;
	[Write] String ContentDirectoryLocation;
    [Write] String ContentDirectoryCloudConnectionString;
    [Write] String ContentDirectoryCloudContainerName; 
	[Write, EmbeddedInstance("MSFT_Credential")] String ADServiceUser;
	[Write] Boolean EnableAutomaticAccountCreation;   
	[Write] String DefaultUserLicenseTypeIdForUser;
	[Write] String DefaultRoleForUser;
	[Write, Description("Is Service Directory Disabled")] Boolean DisableServiceDirectory;  
	[Write, Description("Enable HSTS")] Boolean EnableHSTS;
	[Write] Boolean EnableEmailSettings;
	[Write] String EmailSettingsSMTPServerAddress;
	[Write] String EmailSettingsFrom;
	[Write] String EmailSettingsLabel;
	[Write] Boolean EmailSettingsAuthenticationRequired;
	[Write, EmbeddedInstance("MSFT_Credential")] String EmailSettingsCredential;
	[Write] Uint64 EmailSettingsSMTPPort;
	[Write, ValueMap{"SSL","TLS","NONE"}, Values{"SSL","TLS","NONE"}] String EmailSettingsEncryptionMethod;
};

