
[ClassVersion("1.0.0.0"), FriendlyName("ArcGIS_Install")]
class ArcGIS_Install : OMI_BaseResource
{
	[Key, ValueMap{"Server","Portal","DataStore","GeoEvent","NotebookServer","Monitor"}, Values{"Server","Portal","DataStore","GeoEvent","NotebookServer","Monitor"}] String Name;
	[Write] String Path;
	[Key] String Version;
	[Write] String Arguments;
	[Write] String LogPath;
	[Write] String SevenZipMsiInstallerPath;
	[Write] String SevenZipInstallDir;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};

